<circuit noLinAcc="5" Speed_per="100" animate="0" type="simulide_0.4" reactStep="50" Simu_Step_nS="1000" Speed_sps="1000000">

Unique  Id: Node-120: 
Circuit Id: Node-120
<item valLabelx="0" boardRot="-1000000" y="-296" Show_id="false" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" objectName="Node-120" labelrot="0" id="Node-120" x="-388" itemtype="Node" hflip="1" rotation="0" vflip="1" labelx="-16" valLabRot="0" circRot="nan" circPos="0,0" valLabely="0"/>

Unique  Id: Clock-110: 
Circuit Id: Clock-110
<item valLabelx="-16" boardRot="-1000000" Out="true" y="-296" Show_id="false" boardPos="-1e+06,-1e+06" labely="-24" Show_Volt="true" mainComp="false" objectName="Clock-110" labelrot="0" id="Clock-110" x="-436" itemtype="Clock" Unit=" V" hflip="1" Freq="4.0999999999999996" rotation="0" vflip="1" labelx="-64" valLabRot="0" circRot="0" Voltage="5" circPos="0,0" valLabely="8" Always_On="false"/>

Unique  Id: Oscope-107: 
Circuit Id: Oscope-107
<item valLabelx="0" boardRot="-1000000" Trigger="0" y="-304" Show_id="false" boardPos="-1e+06,-1e+06" AutoSC="0" Tunnels=",,," Tracks="1" labely="-100" mainComp="false" Basic_X="135" TimPos="0,0,0,0" objectName="Oscope-107" labelrot="0" VolPos="-2.5,0,0,0" id="Oscope-107" x="-140" itemtype="Oscope" Basic_Y="135" hflip="1" rotation="0" vflip="1" hTick="48780600" labelx="-90" valLabRot="0" circRot="0" HideCh="false,false,false,false" VolDiv="0.5,1,1,1" Filter="0" circPos="0,0" valLabely="0"/>

Unique  Id: Pcd8544-101: 
Circuit Id: Pcd8544-101
<item valLabelx="0" boardRot="-1000000" y="-276" Show_id="true" boardPos="-1e+06,-1e+06" labely="-66" mainComp="false" objectName="Pcd8544-101" labelrot="0" id="Pcd8544-101" x="-288" itemtype="Pcd8544" hflip="1" rotation="0" vflip="1" labelx="-32" valLabRot="0" circRot="5.5880326504208342e-317" circPos="0,0" valLabely="0"/>

Unique  Id: Ground-1: 
Circuit Id: Ground-30
<item valLabelx="0" boardRot="-1000000" y="-92" Show_id="false" boardPos="-1e+06,-1e+06" labely="8" mainComp="false" objectName="Ground-1" labelrot="0" id="Ground-30" x="-444" itemtype="Ground" hflip="1" rotation="0" vflip="1" labelx="-16" valLabRot="0" circRot="nan" circPos="0,0" valLabely="0"/>

Unique  Id: BcdTo7S-2: 
Circuit Id: BcdTo7S-200
<item valLabelx="0" boardRot="-1000000" y="-124" Show_id="false" boardPos="-1e+06,-1e+06" Out_High_V="5" labely="-24" mainComp="false" Out_Imped="40" Out_Low_V="0" objectName="BcdTo7S-2" labelrot="0" id="BcdTo7S-200" Input_Low_V="2.5" x="-224" itemtype="BcdTo7S" hflip="1" rotation="0" vflip="1" Input_Imped="100000000000000" labelx="-16" Input_High_V="2.5" valLabRot="0" circRot="4.2439915878593324e-314" Inverted="false" Tristate="true" circPos="0,0" valLabely="0"/>

Unique  Id: ResistorDip-3: 
Circuit Id: ResistorDip-274
<item valLabelx="5" boardRot="-1000000" y="-124" Show_id="false" boardPos="-1e+06,-1e+06" labely="-40" Resistance="100" mainComp="false" objectName="ResistorDip-3" labelrot="0" id="ResistorDip-274" x="-180" itemtype="ResistorDip" Size="7" Unit=" Ω" hflip="1" rotation="0" vflip="1" Show_res="true" labelx="-24" valLabRot="90" circRot="-2.4025694526657776e+229" circPos="0,0" valLabely="-26"/>

Unique  Id: Push-4: 
Circuit Id: Push-28
<item valLabelx="0" boardRot="-1000000" y="-132" Show_id="false" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" objectName="Push-4" labelrot="0" id="Push-28" x="-420" itemtype="Push" hflip="1" rotation="0" vflip="1" labelx="-16" valLabRot="0" circRot="-8.2399482566055802e+303" Key="-" Poles="1" Norm_Close="false" circPos="0,0" valLabely="0"/>

Unique  Id: Push-5: 
Circuit Id: Push-27
<item valLabelx="0" boardRot="-1000000" y="-176" Show_id="false" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" objectName="Push-5" labelrot="0" id="Push-27" x="-420" itemtype="Push" hflip="1" rotation="0" vflip="1" labelx="-16" valLabRot="0" circRot="-5.4861292803319049e+303" Key="+" Poles="1" Norm_Close="false" circPos="0,0" valLabely="0"/>

Unique  Id: Seven Segment-6: 
Circuit Id: Seven Segment-4
<item valLabelx="0" boardRot="-1000000" y="-124" Show_id="false" boardPos="-1e+06,-1e+06" labely="-44" Resistance="1" mainComp="false" Vertical_Pins="false" objectName="Seven Segment-6" labelrot="0" id="Seven Segment-4" MaxCurrent="0.01" x="-136" itemtype="Seven Segment" hflip="1" rotation="0" vflip="1" CommonCathode="true" labelx="20" NumDisplays="3" Color="0" Threshold="0.5" valLabRot="0" circRot="nan" circPos="0,0" valLabely="0"/>

Unique  Id: atmega328-7: 
Circuit Id: atmega328p
<item valLabelx="0" boardRot="-1000000" y="-204" Show_id="true" boardPos="-1e+06,-1e+06" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labely="89" mainComp="false" objectName="atmega328-7" labelrot="270" Mhz="16" id="atmega328p" x="-368" itemtype="AVR" hflip="1" rotation="0" vflip="1" Name="" Auto_Load="false" labelx="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Init_gdb="false" valLabRot="0" circRot="0" Program="../Debug/sprint_3.hex" Logic_Symbol="false" circPos="0,0" valLabely="0"/>

Unique  Id: Node-8: 
Circuit Id: Node-32
<item valLabelx="0" boardRot="-1000000" y="-132" Show_id="false" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" objectName="Node-8" labelrot="0" id="Node-32" x="-444" itemtype="Node" hflip="1" rotation="0" vflip="1" labelx="-16" valLabRot="0" circRot="-5.4861292837647503e+303" circPos="0,0" valLabely="0"/>

Unique  Id: TextComponent-76: 
Circuit Id: TextComponent-76
<item valLabelx="0" boardRot="-1000000" y="-188" Show_id="false" boardPos="-1e+06,-1e+06" Border="1" labely="-24" Text="_VELOCIDADE_" Font_Size="10" mainComp="false" objectName="TextComponent-76" labelrot="0" id="TextComponent-76" x="-144" itemtype="TextComponent" hflip="1" Fixed_Width="false" rotation="0" vflip="1" labelx="-16" Margin="5" valLabRot="0" circRot="0" Opacity="1" circPos="0,0" valLabely="0" Font="Helvetica [Cronyx]"/>

Unique  Id: TextComponent-154: 
Circuit Id: TextComponent-76
<item valLabelx="0" boardRot="-1000000" y="-344" Show_id="false" boardPos="-1e+06,-1e+06" Border="1" labely="-24" Text="_TACOMETRO_" Font_Size="10" mainComp="false" objectName="TextComponent-154" labelrot="0" id="TextComponent-76" x="-484" itemtype="TextComponent" hflip="1" Fixed_Width="false" rotation="0" vflip="1" labelx="-16" Margin="5" valLabRot="0" circRot="0" Opacity="1" circPos="0,0" valLabely="0" Font="Helvetica [Cronyx]"/>

Unique  Id: TextComponent-155: 
Circuit Id: TextComponent-76
<item valLabelx="0" boardRot="-1000000" y="-76" Show_id="false" boardPos="-1e+06,-1e+06" Border="1" labely="-24" Text="_DIAMETRO_DA_RODA_" Font_Size="10" mainComp="false" objectName="TextComponent-155" labelrot="0" id="TextComponent-76" x="-492" itemtype="TextComponent" hflip="1" Fixed_Width="false" rotation="270" vflip="1" labelx="-16" Margin="5" valLabRot="0" circRot="0" Opacity="1" circPos="0,0" valLabely="0" Font="Helvetica [Cronyx]"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-281
<item valLabelx="0" boardRot="-1000000" y="-100" Show_id="false" startpinid="ResistorDip-3-resistor6-ePin13" enodeid="Circ_eNode-156" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" objectName="Connector-9" labelrot="0" id="Connector-281" x="-164" itemtype="Connector" hflip="1" rotation="0" vflip="1" labelx="-16" endpinid="Seven Segment-6-pin_g" valLabRot="0" circRot="0" pointList="-164,-100,-160,-100" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-31
<item valLabelx="0" boardRot="-1000000" y="-108" Show_id="false" startpinid="Ground-1-Gnd" enodeid="Circ_eNode-157" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" objectName="Connector-11" labelrot="0" id="Connector-31" x="-444" itemtype="Connector" hflip="1" rotation="0" vflip="1" labelx="-16" endpinid="Node-8-1" valLabRot="0" circRot="0" pointList="-444,-108,-444,-132" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-280
<item valLabelx="0" boardRot="-1000000" y="-108" Show_id="false" startpinid="ResistorDip-3-resistor5-ePin11" enodeid="Circ_eNode-158" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" objectName="Connector-13" labelrot="0" id="Connector-280" x="-164" itemtype="Connector" hflip="1" rotation="0" vflip="1" labelx="-16" endpinid="Seven Segment-6-pin_f" valLabRot="0" circRot="-5.4861292803319049e+303" pointList="-164,-108,-160,-108" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-287
<item valLabelx="0" boardRot="-1000000" y="-140" Show_id="false" startpinid="BcdTo7S-2-out1" enodeid="Circ_eNode-159" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" objectName="Connector-17" labelrot="0" id="Connector-287" x="-200" itemtype="Connector" hflip="1" rotation="0" vflip="1" labelx="-16" endpinid="ResistorDip-3-resistor1-ePin2" valLabRot="0" circRot="0" pointList="-200,-140,-196,-140" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-276
<item valLabelx="0" boardRot="-1000000" y="-140" Show_id="false" startpinid="ResistorDip-3-resistor1-ePin3" enodeid="Circ_eNode-160" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" objectName="Connector-21" labelrot="0" id="Connector-276" x="-164" itemtype="Connector" hflip="1" rotation="0" vflip="1" labelx="-16" endpinid="Seven Segment-6-pin_b" valLabRot="0" circRot="0" pointList="-164,-140,-160,-140" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-278
<item valLabelx="0" boardRot="-1000000" y="-124" Show_id="false" startpinid="ResistorDip-3-resistor3-ePin7" enodeid="Circ_eNode-161" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" objectName="Connector-23" labelrot="0" id="Connector-278" x="-164" itemtype="Connector" hflip="1" rotation="0" vflip="1" labelx="-16" endpinid="Seven Segment-6-pin_d" valLabRot="0" circRot="0" pointList="-164,-124,-160,-124" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-279
<item valLabelx="0" boardRot="-1000000" y="-116" Show_id="false" startpinid="ResistorDip-3-resistor4-ePin9" enodeid="Circ_eNode-162" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" objectName="Connector-25" labelrot="0" id="Connector-279" x="-164" itemtype="Connector" hflip="1" rotation="0" vflip="1" labelx="-16" endpinid="Seven Segment-6-pin_e" valLabRot="0" circRot="0" pointList="-164,-116,-160,-116" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-277
<item valLabelx="0" boardRot="-1000000" y="-132" Show_id="false" startpinid="ResistorDip-3-resistor2-ePin5" enodeid="Circ_eNode-163" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" objectName="Connector-31" labelrot="0" id="Connector-277" x="-164" itemtype="Connector" hflip="1" rotation="0" vflip="1" labelx="-16" endpinid="Seven Segment-6-pin_c" valLabRot="0" circRot="0" pointList="-164,-132,-160,-132" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-275
<item valLabelx="0" boardRot="-1000000" y="-148" Show_id="false" startpinid="ResistorDip-3-resistor0-ePin1" enodeid="Circ_eNode-164" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" objectName="Connector-33" labelrot="0" id="Connector-275" x="-164" itemtype="Connector" hflip="1" rotation="0" vflip="1" labelx="-16" endpinid="Seven Segment-6-pin_a" valLabRot="0" circRot="0" pointList="-164,-148,-160,-148" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-29
<item valLabelx="0" boardRot="-1000000" y="-176" Show_id="false" startpinid="Push-5-pinP0" enodeid="Circ_eNode-157" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" objectName="Connector-39" labelrot="0" id="Connector-29" x="-436" itemtype="Connector" hflip="1" rotation="0" vflip="1" labelx="-16" endpinid="Node-8-0" valLabRot="0" circRot="0" pointList="-436,-176,-444,-176,-444,-132" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-282
<item valLabelx="0" boardRot="-1000000" y="-100" Show_id="false" startpinid="BcdTo7S-2-out6" enodeid="Circ_eNode-165" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" objectName="Connector-40" labelrot="0" id="Connector-282" x="-200" itemtype="Connector" hflip="1" rotation="0" vflip="1" labelx="-16" endpinid="ResistorDip-3-resistor6-ePin12" valLabRot="0" circRot="0" pointList="-200,-100,-196,-100" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-286
<item valLabelx="0" boardRot="-1000000" y="-132" Show_id="false" startpinid="BcdTo7S-2-out2" enodeid="Circ_eNode-166" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" objectName="Connector-42" labelrot="0" id="Connector-286" x="-200" itemtype="Connector" hflip="1" rotation="0" vflip="1" labelx="-16" endpinid="ResistorDip-3-resistor2-ePin4" valLabRot="0" circRot="0" pointList="-200,-132,-196,-132" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-288
<item valLabelx="0" boardRot="-1000000" y="-148" Show_id="false" startpinid="BcdTo7S-2-out0" enodeid="Circ_eNode-167" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" objectName="Connector-44" labelrot="0" id="Connector-288" x="-200" itemtype="Connector" hflip="1" rotation="0" vflip="1" labelx="-16" endpinid="ResistorDip-3-resistor0-ePin0" valLabRot="0" circRot="0" pointList="-200,-148,-196,-148" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-285
<item valLabelx="0" boardRot="-1000000" y="-124" Show_id="false" startpinid="BcdTo7S-2-out3" enodeid="Circ_eNode-168" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" objectName="Connector-46" labelrot="0" id="Connector-285" x="-200" itemtype="Connector" hflip="1" rotation="0" vflip="1" labelx="-16" endpinid="ResistorDip-3-resistor3-ePin6" valLabRot="0" circRot="0" pointList="-200,-124,-196,-124" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-33
<item valLabelx="0" boardRot="-1000000" y="-132" Show_id="false" startpinid="Node-8-2" enodeid="Circ_eNode-157" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" objectName="Connector-48" labelrot="0" id="Connector-33" x="-444" itemtype="Connector" hflip="1" rotation="0" vflip="1" labelx="-16" endpinid="Push-4-pinP0" valLabRot="0" circRot="0" pointList="-444,-132,-436,-132" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-284
<item valLabelx="0" boardRot="-1000000" y="-116" Show_id="false" startpinid="BcdTo7S-2-out4" enodeid="Circ_eNode-169" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" objectName="Connector-51" labelrot="0" id="Connector-284" x="-200" itemtype="Connector" hflip="1" rotation="0" vflip="1" labelx="-16" endpinid="ResistorDip-3-resistor4-ePin8" valLabRot="0" circRot="0" pointList="-200,-116,-196,-116" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-283
<item valLabelx="0" boardRot="-1000000" y="-108" Show_id="false" startpinid="BcdTo7S-2-out5" enodeid="Circ_eNode-170" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" objectName="Connector-57" labelrot="0" id="Connector-283" x="-200" itemtype="Connector" hflip="1" rotation="0" vflip="1" labelx="-16" endpinid="ResistorDip-3-resistor5-ePin10" valLabRot="0" circRot="0" pointList="-200,-108,-196,-108" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item valLabelx="0" boardRot="-1000000" y="-124" Show_id="false" startpinid="BcdTo7S-2-in1" enodeid="Circ_eNode-171" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" objectName="Connector-63" labelrot="0" id="Connector-63" x="-248" itemtype="Connector" hflip="1" rotation="0" vflip="1" labelx="-16" endpinid="atmega328-7-PB1" valLabRot="0" circRot="0" pointList="-248,-124,-284,-124,-284,-92,-328,-92" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item valLabelx="0" boardRot="-1000000" y="-116" Show_id="false" startpinid="BcdTo7S-2-in2" enodeid="Circ_eNode-172" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" objectName="Connector-64" labelrot="0" id="Connector-64" x="-248" itemtype="Connector" hflip="1" rotation="0" vflip="1" labelx="-16" endpinid="atmega328-7-PB2" valLabRot="0" circRot="0" pointList="-248,-116,-276,-116,-276,-100,-328,-100" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item valLabelx="0" boardRot="-1000000" y="-108" Show_id="false" startpinid="BcdTo7S-2-in3" enodeid="Circ_eNode-173" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" objectName="Connector-65" labelrot="0" id="Connector-65" x="-248" itemtype="Connector" hflip="1" rotation="0" vflip="1" labelx="-16" endpinid="atmega328-7-PB3" valLabRot="0" circRot="0" pointList="-248,-108,-328,-108" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item valLabelx="0" boardRot="-1000000" y="-132" Show_id="false" startpinid="atmega328-7-PB6" enodeid="Circ_eNode-174" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" objectName="Connector-70" labelrot="0" id="Connector-70" x="-376" itemtype="Connector" hflip="1" rotation="0" vflip="1" labelx="-16" endpinid="Seven Segment-6-pin_commona" valLabRot="0" circRot="0" pointList="-376,-132,-388,-132,-388,-64,-128,-64,-128,-92" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-74
<item valLabelx="0" boardRot="-1000000" y="-116" Show_id="false" startpinid="atmega328-7-PB4" enodeid="Circ_eNode-175" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" objectName="Connector-74" labelrot="0" id="Connector-74" x="-328" itemtype="Connector" hflip="1" rotation="0" vflip="1" labelx="-16" endpinid="Seven Segment-6-pin_commonc" valLabRot="0" circRot="0" pointList="-328,-116,-288,-116,-288,-212,-44,-212,-44,-60,-64,-60,-64,-92" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-73
<item valLabelx="0" boardRot="-1000000" y="-124" Show_id="false" startpinid="atmega328-7-PB5" enodeid="Circ_eNode-176" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" objectName="Connector-73" labelrot="0" id="Connector-73" x="-328" itemtype="Connector" hflip="1" rotation="0" vflip="1" labelx="-16" endpinid="Seven Segment-6-pin_commonb" valLabRot="0" circRot="0" pointList="-328,-124,-296,-124,-296,-212,-456,-212,-456,-60,-96,-60,-96,-92" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-102
<item valLabelx="0" boardRot="-1000000" y="-236" Show_id="false" startpinid="Pcd8544-101-PinScl" enodeid="Circ_eNode-177" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" objectName="Connector-102" labelrot="0" id="Connector-102" x="-256" itemtype="Connector" hflip="1" rotation="0" vflip="1" labelx="-16" endpinid="atmega328-7-PC0" valLabRot="0" circRot="0" pointList="-256,-236,-256,-220,-304,-220,-304,-156,-328,-156" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-103
<item valLabelx="0" boardRot="-1000000" y="-236" Show_id="false" startpinid="Pcd8544-101-PinSi" enodeid="Circ_eNode-178" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" objectName="Connector-103" labelrot="0" id="Connector-103" x="-272" itemtype="Connector" hflip="1" rotation="0" vflip="1" labelx="-16" endpinid="atmega328-7-PC1" valLabRot="0" circRot="0" pointList="-272,-236,-272,-224,-308,-224,-308,-164,-328,-164" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-104
<item valLabelx="0" boardRot="-1000000" y="-236" Show_id="false" startpinid="Pcd8544-101-PinDc" enodeid="Circ_eNode-179" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" objectName="Connector-104" labelrot="0" id="Connector-104" x="-288" itemtype="Connector" hflip="1" rotation="0" vflip="1" labelx="-16" endpinid="atmega328-7-PC2" valLabRot="0" circRot="0" pointList="-288,-236,-288,-228,-312,-228,-312,-172,-328,-172" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-105
<item valLabelx="0" boardRot="-1000000" y="-236" Show_id="false" startpinid="Pcd8544-101-PinCs" enodeid="Circ_eNode-180" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" objectName="Connector-105" labelrot="0" id="Connector-105" x="-304" itemtype="Connector" hflip="1" rotation="0" vflip="1" labelx="-16" endpinid="atmega328-7-PC3" valLabRot="0" circRot="0" pointList="-304,-236,-304,-232,-316,-232,-316,-180,-328,-180" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-106
<item valLabelx="0" boardRot="-1000000" y="-236" Show_id="false" startpinid="Pcd8544-101-PinRst" enodeid="Circ_eNode-181" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" objectName="Connector-106" labelrot="0" id="Connector-106" x="-320" itemtype="Connector" hflip="1" rotation="0" vflip="1" labelx="-16" endpinid="atmega328-7-PC4" valLabRot="0" circRot="0" pointList="-320,-236,-320,-188,-328,-188" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-108
<item valLabelx="0" boardRot="-1000000" y="-352" Show_id="false" startpinid="Oscope-107-Pin0" enodeid="Circ_eNode-182" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" objectName="Connector-108" labelrot="0" id="Connector-108" x="-228" itemtype="Connector" hflip="1" rotation="0" vflip="1" labelx="-16" endpinid="Node-120-0" valLabRot="0" circRot="0" pointList="-228,-352,-388,-352,-388,-296" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-117
<item valLabelx="0" boardRot="-1000000" y="-132" Show_id="false" startpinid="Push-4-switch0pinN" enodeid="Circ_eNode-183" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" objectName="Connector-117" labelrot="0" id="Connector-117" x="-404" itemtype="Connector" hflip="1" rotation="0" vflip="1" labelx="-16" endpinid="atmega328-7-PD4" valLabRot="0" circRot="0" pointList="-404,-132,-396,-132,-396,-156,-376,-156" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-118
<item valLabelx="0" boardRot="-1000000" y="-176" Show_id="false" startpinid="Push-5-switch0pinN" enodeid="Circ_eNode-184" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" objectName="Connector-118" labelrot="0" id="Connector-118" x="-404" itemtype="Connector" hflip="1" rotation="0" vflip="1" labelx="-16" endpinid="atmega328-7-PD3" valLabRot="0" circRot="0" pointList="-404,-176,-396,-176,-396,-164,-376,-164" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-121
<item valLabelx="0" boardRot="-1000000" y="-296" Show_id="false" startpinid="Node-120-2" enodeid="Circ_eNode-182" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" objectName="Connector-121" labelrot="0" id="Connector-121" x="-388" itemtype="Connector" hflip="1" rotation="0" vflip="1" labelx="-16" endpinid="Clock-110-outnod" valLabRot="0" circRot="0" pointList="-388,-296,-420,-296" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-151
<item valLabelx="0" boardRot="-1000000" y="-164" Show_id="false" startpinid="BcdTo7S-2-in4" enodeid="Circ_eNode-185" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" objectName="Connector-151" labelrot="0" id="Connector-151" x="-232" itemtype="Connector" hflip="1" rotation="0" vflip="1" labelx="-16" endpinid="BcdTo7S-2-in4" valLabRot="0" circRot="0" pointList="-232,-164,-232,-164" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-71
<item valLabelx="0" boardRot="-1000000" y="-92" Show_id="false" startpinid="atmega328-7-PB0" enodeid="Circ_eNode-186" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" objectName="Connector-71" labelrot="0" id="Connector-71" x="-376" itemtype="Connector" hflip="1" rotation="0" vflip="1" labelx="-16" endpinid="BcdTo7S-2-in0" valLabRot="0" circRot="0" pointList="-376,-92,-384,-92,-384,-72,-280,-72,-280,-132,-248,-132" circPos="0,0" valLabely="0"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-119
<item valLabelx="0" boardRot="-1000000" y="-172" Show_id="false" startpinid="atmega328-7-PD2" enodeid="Circ_eNode-182" boardPos="-1e+06,-1e+06" labely="-24" mainComp="false" objectName="Connector-119" labelrot="0" id="Connector-119" x="-376" itemtype="Connector" hflip="1" rotation="0" vflip="1" labelx="-16" endpinid="Node-120-1" valLabRot="0" circRot="0" pointList="-376,-172,-388,-172,-388,-296" circPos="0,0" valLabely="0"/>
 
</circuit>
